<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<Version>1.1.1</Version>
		<Copyright>Copyright (C) 2023-2025 AmusementClub
Released under the GNU GPLv3+.
		</Copyright>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AC.Converter.MarkdownToBBCode.Shared" Version="1.0.2" />
		<PackageReference Include="BencodeNET" Version="5.0.0" />
		<PackageReference Include="Polly" Version="8.6.6" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.3" />
		<PackageReference Include="Tommy" Version="3.1.2" />
		<PackageReference Include="Fallenwood.PublishAotCross" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config\tags\acgnx_asia.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config\tags\acgnx_global.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config\tags\acgrip.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config\tags\bangumi.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config\tags\dmhy.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config\tags\nyaa.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
