# OKP

./: .editorconfig  .gitignore  OKP.sln  OKP.slnx  README.md
.github/workflows/: dotnet-ci-naot.yml  dotnet-ci.yml  publish-core-release-on-tag.yml
OKP.Core/: OKP.Core.csproj  Program.cs  Publish.cs
OKP.Core/Interface/: AdapterBase.cs  TorrentContent.cs
OKP.Core/Interface/Acgnx/: AcgnxAdapter.cs
OKP.Core/Interface/Acgrip/: AcgripAdapter.cs
OKP.Core/Interface/Anibt/: AnibtAdapter.cs  BangumiMatcher.cs
OKP.Core/Interface/Bangumi/: BangumiAdapter.cs  BangumiModels.cs
OKP.Core/Interface/Dmhy/: DmhyAdapter.cs
OKP.Core/Interface/Nyaa/: NyaaAdapter.cs
OKP.Core/Properties/: launchSettings.json
OKP.Core/Server/: RpcServer.cs  Standalone.cs
OKP.Core/Utils/: CategoryHelper.cs  Constants.cs  FileHelper.cs  HttpHelper.cs  IOHelper.cs  TagHelper.cs  TomlParseHelper.cs  TreeViewHelper.cs
OKP.Core/config/tags/: acgnx_asia.json  acgnx_global.json  acgrip.json  anibt.json  bangumi.json  dmhy.json  nyaa.json
OKP.Core/example/: OKP_userprop.toml  acgrip.bbcode  dmhy.html  nyaa.md  setting.toml  userprop.toml
OKP/Interface/Bangumi/: BangumiAdapter.cs
OKP/Interface/Dmhy/: DmhyAdapter.cs
tools/: acgrip-api-probe.cs
